{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*" : ["/components/*"],
      "@context/*" : ["/context/*"],
      "@providers/*" : ["/providers/*"],
      "@models/*" : ["/models/*"],
      "@lib/*" : ["/lib/*"],
      "@helpers/*" : ["/helpers/*"]
    }
  }
}